spring.datasource.url=jdbc:postgresql://localhost:5432/data-rest-warehouse
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
